.dropdown-default
    width: 266px
    height: 64px

.dropdown-large
    width: 320px
    height: 64px

.dropdown-default_expanded
    width: 266px

.dropdown-default__header,
.dropdown-large__header
    display: flex
    justify-content: space-between
    font-style: normal
    text-transform: uppercase
    color: #1F2041
    margin-bottom: 5px

.header__title
    font-weight: 700
    font-size: 12px
    line-height: 15px

.header__desc
    font-weight: 400
    font-size: 12px
    line-height: 15px
    opacity: 0.5

.dropdown-default__field
    position: relative
    width: 266px
    height: 44px

.dropdown-large__field
    position: relative
    width: 320px
    height: 44px

.field__text-field_default-expandable
    position: absolute
    width: 264px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.field__text-field_default
    position: absolute
    width: 264px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.field__text-field_expanded_default
    position: absolute
    width: 264px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.field__text-field_large
    position: absolute
    width: 318px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

.field__text-field_large-expandable
    position: absolute
    width: 318px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.field__text-field_expanded_large
    position: absolute
    width: 318px
    height: 42px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.text-field__placeholder-text
    margin-left: 15px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.text-field__chekmark
    width: 44px
    height: 44px
    display: flex
    align-items: center
    justify-content: center

.text-field__placeholder-checkmark
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    cursor: pointer

.dropdown-default__content-wrapper_default
    position: relative
    margin-top: -1px

.dropdown-default__content-wrapper_large
    position: relative
    margin-top: -1px

.dropdown-default__content_default
    position: absolute
    width: 264px
    height: auto
    border-left: 1px solid rgba(31, 32, 65, 0.5)
    border-right: 1px solid rgba(31, 32, 65, 0.5)
    border-bottom: 1px solid rgba(31, 32, 65, 0.5)
    margin-top: -1px

.dropdown-large__content_large
    position: absolute
    width: 318px
    height: auto
    border-left: 1px solid rgba(31, 32, 65, 0.5)
    border-right: 1px solid rgba(31, 32, 65, 0.5)
    border-bottom: 1px solid rgba(31, 32, 65, 0.5)
    margin-top: -1px

.content__item
    display: flex
    align-items: center
    justify-content: space-between

.item__count
    display: flex
    align-items: center
    justify-content: center
    margin: 6px 7px 7px 0

.item__name
    margin-left: 15px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: rgba(31, 32, 65, 1)
    text-transform: uppercase

.item__key
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: rgba(31, 32, 65, 1)
    text-transform: uppercase
    min-width: 32px
    text-align: center

.count__minus,
.count__plus
    position: relative
    width: 30px
    height: 30px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 22px
    cursor: pointer

.count__minus-symb,
.count__plus-symb
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    color: rgba(31, 32, 65, 0.5)

.buttns-wrapper
    width: 318px
    margin-top: 11px
    margin-bottom: 11px
    margin-left: 13px
    margin-right: 7px

.buttns
    display: flex
    justify-content: flex-end
    .btn__apply
        display: flex
        justify-content: flex-end
        width: 80%
