.pagination__paginator
    display: flex

.paginator__element
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    cursor: pointer

.paginator__element_start
    border-radius: 22px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.paginator__element_end
    border-radius: 22px
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

.paginator__element-start-count
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #fff

.paginator__element-middle-count,
.paginator__element-pre-end-count
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: rgba(31, 32, 65, 0.5)

.paginator__element-end-count
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 20px
    color: #fff

.paginator__desc
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: center

.paginator__desc-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)