.colors-and-types
  width: 1440px
  margin: 0 auto

.colors-and-types
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 63px 5px 0 145px
      
.colors-and-types__types
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 436px
  height: 450px
  padding-right: 308px

.column-one__field__date
  margin: 20px 0 40px 0
