.footer__container-main
    width: 100%
    height: 372px
    background-color: #fff
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)

.main__content
    position: relative
    width: 1160px
    height: 372px
    margin: 0 auto

.main__content-block
    position: absolute
    display: flex
    align-items: flex-start
    width: 1160px
    height: 172px
    margin: 100px auto

.block__logo
    width: 260px

.block__logo-desc
    margin-top: 16px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.block__navigation
    margin-left: 40px

.block__aboutUs
    margin-left: 56px

.block__supportTeam
    width: 150px
    margin-left: 94px

.block__subscribe
    width: 250px
    margin-left: 50px

.block__subscribe-text-field
    margin-top: 24px

.footer__container-copyRights 
    width: 100%
    height: 70px
    margin: 0 auto
    background-color: #fff


