.field
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 67px
    width: 320px

.desc
    margin: 0
    display: flex
    justify-content: space-between
    align-items: flex-start

.variant
    margin: 0
    font-family: Montserrat
    font-size: 12px
    font-weight: 700
    line-height: 15px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: #1F2041
    
.type
    margin: 0
    font-family: Montserrat
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: #1F2041
    opacity: 50%

.inputs 
    margin: 0
    height: 44px
    width: 320px

.input
    height: 90%
    width: 98%
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px
    color: rgba(255, 255, 255, 1)
    text-indent: 15px

::-webkit-input-placeholder
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)
    

:-moz-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

::-moz-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

:-ms-input-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)
