.rate__block
    display: flex
    margin: 0 20px 0 0

.rate__block-star
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    font-style: normal
    display: inline-block
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
    background: -webkit-gradient(linear, left top, left bottom, from(#BC9CFF), to(#8BA4F9))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: initial
    cursor: pointer

