.column-one__field
    margin: 0 0 20px 0


.column-one__field_subscription
    height: 64px
    width: 267px

.desc
    margin: 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: 20px
    width: 320px

.title
    margin: 0
    font-family: Montserrat
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: #1F2041
    letter-spacing: 0em
    
.comment
    margin: 0
    font-family: Montserrat
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: #1F2041
    opacity: 50%

.inputs 
    margin: 0
    height: 44px
    width: 320px
    display: flex

.inputs__subscription
    margin: 0
    height: 42px
    width: 99%
    display: flex
    align-items: center
    border-width: 1px
    border-style: solid
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px
    color: rgba(255, 255, 255, 1)
    text-indent: 15px

.input__subscription
    width: 220px
    height: 36px
    border-width: 0
    text-indent: 15px
    
.input
    height: 90%
    width: 98%
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px
    color: rgba(255, 255, 255, 1)
    text-indent: 15px

.dropdown
    height: 44px
    width: 320px
    display: flex

.internal
    height: 96%
    width: 100%
    border-style: solid
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px
    display: flex
    justify-content: space-between
    align-items: center

.text
    height: 100%
    width: 100%
    margin: 0 0 0 15px
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: #1F2041
    opacity: 75%


.checkmark-box
    width: 44px
    height: 44px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.arrow-box
    width: 44px
    height: 44px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.checkmark
    color: #1F2041
    opacity: 50%

.input_hovered-focused
    border-color: rgba(31, 32, 65, 0.50)
    
::-webkit-input-placeholder
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

:-moz-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

::-moz-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

.input__subscription::-moz-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: rgba(31, 32, 65, 0.25)

:-ms-input-placeholder 
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

