.login-form__wrapper
    position: relative
    width: 380px
    height: 358px

.login-form-border
    position: absolute
    width: 378px
    height: 356px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.login-form__container
    position: absolute
    width: 320px
    height: 250px
    margin: 40px 30px 30px 32px

.login-form__header
    margin-bottom: 20px

.login-form__header-text
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1F2041

.login-form__email-pass
    margin-bottom: 20px

.email__text
    margin-bottom: 10px

.login-form__button-submit
    margin-bottom: 30px

.login-form__footer
    display: flex
    justify-content: space-between

.login-form__footer-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    display: flex
    align-items: center
    color: #000000

