.like__title
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041

.like__buttons
    display: flex

.like__button.dislike
    display: flex
    width: 38px
    height: 18px
    margin: 0 10px 0 0
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 10px
    cursor: pointer

.like__button.like
    display: flex
    width: 38px
    height: 18px
    margin: 0 10px 0 0
    border: 1px solid rgba(188, 156, 255, 1)
    border-radius: 10px
    cursor: pointer

.like__button-heart
    position: relative
    width: 19px
    height: 18px

.like__button-count
    width: 19px
    height: 18px
    position: relative

.dislike__button-count-counter
    position: absolute
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 0em
    color: rgba(31, 32, 65, 0.25)
    top: 3px
    left: 2px

.like__button-count-counter
    position: absolute
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 0em
    color: rgba(188, 156, 255, 1)
    top: 3px
    vertical-align: middle
    left: 2px

.dislike__heart
    position: absolute
    top: 5px
    left: 5px
    font-family: Material Icons
    font-size: 10px
    font-weight: 400
    line-height: 9px
    letter-spacing: 0em
    text-align: center
    font-style: normal
    display: inline-block
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
    color: rgba(31, 32, 65, 0.25)

.like__heart
    position: absolute
    top: 5px
    left: 5px
    font-family: Material Icons
    font-size: 10px
    font-weight: 400
    line-height: 9px
    letter-spacing: 0em
    text-align: center
    font-style: normal
    display: inline-block
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'
    background: -webkit-gradient(linear, left top, left bottom, from(#BC9CFF), to(#8BA4F9))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    display: initial


