.button
    position: relative
    border-radius: 22px
    margin-right: 19px
    margin-bottom: 30px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    cursor: pointer

.button__small_painted
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 99px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    cursor: pointer

.button__small_painted-hovered
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 99px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: .5
    cursor: pointer

.button__inner
    display: flex
    justify-content: space-between
    align-items: center

.button__small_bordered
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 99px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    .button__inner_small
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 95px
        height: 40px
        border-radius: 22px
        background-color: #fff

.button__small_bordered-hovered
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 99px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: .5
    .button__inner_small
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 95px
        height: 40px
        border-radius: 22px
        background-color: #fff

.button__small_unbordered,
.button__small_unbordered-hovered
    margin-bottom: 0px

.button__large_painted
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 320px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    cursor: pointer
    .button__inner_large
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .button__inner-placeholder
            display: flex
            justify-content: center
            align-items: center
            width: 256px
            margin-left: 40px
        .button__checkmark
            width: 44px
            height: 44px
            display: flex
            justify-content: center
            align-items: center
            .checkmark
                font-family: 'Material Icons'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 24px
                text-transform: none
                color: #fff
        

.button__placeholder_white-font
    color: #fff

.button__placeholder_color-font
    color: #BC9CFF

.button__placeholder_grey-font
    color: rgba(31, 32, 65, 0.5)

.button:nth-child(even)
    margin-right: 0px
