.form-elements-content
    width: 1158px
    margin: 38px auto
    height: 100%
    font-family: 'Montserrat', sans-serif

.fields-and-buttons
    display: flex
    justify-content: space-between

.fields
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 320px

.toggles-and-buttons
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 260px
