.column-one__field__date
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 320px

.column-one__field__date_short
    height: 65px
    width: 149px
    margin: 0 0 40px 0

.column-one__field__date_long
    height: 65px
    width: 266px
    margin: 0 0 40px 0

.column-one__field__date_long:last-of-type
    margin: 0
    
.date-dropdown
    height: 45px
    width: 98%

.internal
    height: 96%
    width: 100%
    border-style: solid
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px
    display: flex
    justify-content: space-between
    align-items: center

.placeholder
    margin: 0 0 0 15px

.placeholder-text
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)




