@font-face 
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Bold.woff) format('woff')

@font-face 
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Bold.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Bold.ttf) format('ttf')

@font-face
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Bold.svg) format('svg')

@font-face
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Regular.woff) format('woff')

@font-face 
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Regular.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Regular.ttf) format('ttf')

@font-face 
    font-family: 'Montserrat'
    src: url(./montserrat/Montserrat-Regular.svg) format('svg')

@font-face
    font-family: 'Material Icons'
    src: url('./material/MaterialIcons-Regular.woff2') format('woff2')

@font-face
    font-family: 'Material Icons'
    src: url('./material/MaterialIcons-Regular.woff') format('woff')

@font-face
    font-family: 'Material Icons'
    src: url('./material/MaterialIcons-Regular.ttf') format('truetype')

@font-face
    font-family: 'Material Icons'
    src: url('./material/MaterialIcons-Regular.svg#MaterialIcons-Regular') format('svg')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-brands-400.ttf') format('ttf')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-brands-400.woff2') format('woff2')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-regular-400.ttf') format('ttf')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-regular-400.woff2') format('woff2')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-solid-900.ttf') format('ttf')

@font-face
    font-family: 'Font Awesome 6 Brands'
    src: url('./awesome/fa-solid-900.woff2') format('woff2')

    