@font-face 
    font-family: 'Material Icons'
    src: url('./material/MaterialIcons-Regular.woff2') format('woff2'),
    src: url('./material/MaterialIcons-Regular.woff') format('woff'),
    src: url('./material/MaterialIcons-Regular.ttf') format('truetype'),
    src: url('./material/MaterialIcons-Regular.svg#MaterialIcons-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


