.colors__color
  display: flex
  font-size: 19px

.color__shape
  width: 70px
  height: 70px
  border-radius: 6px
  margin: 0 20px 20px 0

.shape_full-opacity
  background-color: #1F2041 
  opacity: 1

.shape_opacity-75
  background-color: #1F2041 
  opacity: .75

.shape_opacity-50
  background-color: #1F2041 
  opacity: .5

.shape_opacity-25
  background-color: #1F2041 
  opacity: .25

.shape_min-opacity
  background-color: #1F2041 
  opacity: .05

.shape_purple
  background-color: #BC9CFF
  opacity: .75

.shape_green
  background-color: #6FCF97 
  opacity: .75

.color__description
  margin: 0 20px 9px 20px

  
.color__desc
  font-weight: 700
  margin: 10px 0 0 0 

.color__code
  font-weight: 400
  margin-top: 5px
