.user-log-in
    display: flex
    align-items: center
    height: 30px
    width: auto
    border-left: 1px solid rgba(31, 32, 65, 0.1)

.user-log-in-name
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)
    margin-left: 20px
