.registration-form__wrapper
    position: relative
    width: 380px
    height: 646px

.registration-form-border
    position: absolute
    width: 378px
    height: 644px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.registration-form__container
    position: absolute
    width: 320px
    height: 570px
    margin: 40px 30px 30px 30px

.registration-form__header
    margin-bottom: 20px

.fio__text-field-name
    margin-bottom: 10px

.registration-form__header-text
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1F2041

.registration-form__fio
    margin-bottom: 10px

.registration-form-radiobuttons
    margin-bottom: 25px

.registration-form-birthday
    margin-bottom: 18px

.registration-form__login
    margin-bottom: 10px

.login__text-field-email
    margin-bottom: 10px

.registration-form__toggle-button
    margin-bottom: 20px

.registration-form__button-submit
    margin-bottom: 30px

.registration-form__footer
    display: flex
    justify-content: space-between

.registration-form__footer-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    display: flex
    align-items: center
    text-align: center
    color: #000000

