.header-container
    width: 100%
    height: 70px
    background-color: #fff

.header__content
    display: flex
    align-items: center
    width: 1260px
    height: 70px
    margin: 0 auto
    padding-right: 98px

.header__content-logo
    margin-left: 100px
    margin-right: 284px

.header-content-auth-reg
    width: auto

.header-filler
    flex: 1