.checkbox__title
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    margin: 0 0 17px 0

.checkbox__label
    display: flex
    margin: 10px 0 0 0
    height: auto

.checkbox__label:first-of-type
    margin: 0

.checkbox
    position: absolute
    z-index: -1
    opacity: 0

.checkbox+label
    display: inline-flex
    align-items: center
    user-select: none

.checkbox+label:last-of-type 
    display: inline-flex
    align-items: self-start
    user-select: none

.checkbox+label::before 
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    flex-shrink: 0
    flex-grow: 1
    border: 1px solid #1F2041
    border-radius: 4px
    opacity: .25
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.checkbox:checked+label::before 
    border-color: #BC9CFF
    background-color: #ffffff
    background-image: url('../../img/flag.svg')
    opacity: 1

.label
    display: block
    max-width: 260px
    margin: 0 0 0 5px

.label__text
    font-size: 14px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0em
    text-align: left
    color: rgba(31, 32, 65, 0.5)
    display: block
    margin: 0 0 0 10px
