.copyrights-and-socials-large    
    display: flex
    justify-content: space-between
    align-items: center
    width: 1160px
    height: 70px
    margin: 0 auto

.copyrights-and-socials-compact    
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 380px
    height: 124px