.types__type
    display: flex
    justify-content: flex-start 
    font-family: "Montserrat"

.types__type__example
    margin: 0 0 0 30px
    color: #1F2041

.types__type__style
    color: #1F2041
    opacity: 25%
    min-width: 37px
    text-align: right

.types__type_H1
    font-size: 24px
    font-weight: 400
    line-height: 29px

.types__type_H2
    font-size: 19px
    font-weight: 400
    line-height: 23px

.types__type_H3
    font-size: 12px
    font-weight: 400
    line-height: 15px

.types__type_Body
    font-size: 14px
    font-weight: 400
    line-height: 24px

.types__type_h1
    font-size: 24px
    font-weight: 700
    line-height: 29px

.types__type_h2
    font-size: 19px
    font-weight: 700
    line-height: 23px

.types__type_h3
    font-size: 12px
    font-weight: 700
    line-height: 15px

.types__type_body
    font-size: 14px
    font-weight: 700
    line-height: 24px
    opacity: .75
    max-width: 335px