.toggle__title
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041

.toggle__buttons
    margin:0

.toggle__button
    margin:0 20px 10px 0
    width: 105px
    height: 24px

.toggle__button:last-of-type
    margin:0 20px 0 0

.toggle__label
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: rgba(31, 32, 65, 0.5)
    width: 210px
    margin: 0 0 14px 0

.switch
    position: absolute
    z-index: -1
    opacity: 0

.switch:checked +label,
.switch:not(:checked) +label
    display: inline-block
    position: relative
    padding-left: 50px
    line-height: 20px
    cursor: pointer

.switch:checked +label:after,
.switch:not(:checked) +label:after
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

.switch:checked +label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 38px
    height: 18px
    border: 1px solid rgba(188, 156, 255, 1)
    border-radius: 10px
    background-color: #ffffff
    
.switch:checked +label:after
    content: ""
    position: absolute
    left: 24px
    top: 4px
    border-radius: 50%
    width: 12px
    height: 12px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)


.switch:not(:checked) +label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 38px
    height: 18px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 10px
    background-color: #ffffff

.switch:not(:checked) +label:after
    content: ""
    position: absolute
    left: 4px
    top: 4px
    border-radius: 50%
    width: 12px
    height: 12px
    background-color: rgba(31, 32, 65, 0.25)


