.header__nav
    width: 467px

.nav__ul
    display: flex
    justify-content: space-between
    align-items: center
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)
    padding: 0

.nav__li:first-of-type
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.75)

.nav__li-exp
    position: relative
    display: inline-block
    list-style-type: none
    margin-right: 44px
    cursor: pointer

.nav__li
    display: inline-block
    list-style-type: none
    margin-right: 20px

.val__li-arrow
    position: absolute
    top: 0
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 20px
    color: rgba(31, 32, 65, 0.5)

